{
  "name": "@11ty/eleventy-plugin-rss",
  "version": "2.0.0-beta.3",
  "description": "A pack of Eleventy plugins for generating an RSS feed using the Nunjucks templating engine.",
  "publishConfig": {
    "access": "public"
  },
  "main": ".eleventy.js",
  "scripts": {
    "test": "npx ava",
    "sample": "cd sample && npx @11ty/eleventy --config=config-sample.js",
    "clean": "rm -rf sample/_site"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/11ty/eleventy-plugin-rss.git"
  },
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/11ty"
  },
  "keywords": [
    "eleventy",
    "eleventy-plugin"
  ],
  "author": {
    "name": "Zach Leatherman",
    "email": "zachleatherman@gmail.com",
    "url": "https://zachleat.com/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/11ty/eleventy-plugin-rss/issues"
  },
  "homepage": "https://www.11ty.dev/docs/plugins/rss/",
  "11ty": {
    "compatibility": ">=2.0.0"
  },
  "devDependencies": {
    "ava": "^4.3.0"
  },
  "dependencies": {
    "@11ty/eleventy-utils": "^1.0.3",
    "@11ty/posthtml-urls": "1.0.0",
    "debug": "^4.3.5",
    "posthtml": "^0.16.6"
  }
}
